<!doctype html>
<html ng-app="widgetCreator">
<head>
    <title>Compra Embarcada Testes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="apple-touch-icon"                 href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76"   href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,900" />
    <link rel="stylesheet" href="https://cdn.ingresse.com/websdk/v7/styles/websdk.css" />

    <link rel="stylesheet" href="styles/showcase.css"/>

    <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create',
                'UA-26110667-1',
                'auto',
                'ingresse',
                {
                    allowLinker: true,
                    legacyCookieDomain: '.ingresse.com'
                }
            );
        </script>
    <!-- End Google Analytics -->

    <style rel="stylesheet">
        * {
            box-sizing: border-box;
        }

        .header {
            margin-bottom: 0px;
            text-align: center;
            padding: 20px 0px;
        }

        img.logo {
            width: 36px;
            margin: auto;
            display: block;
        }

        .poster {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 215px;
        }

        body {
            padding: 100px 20%;
            margin: 0px;
            font-family: 'Lato', sans-serif;
        }

        h1 {
            font-size: 24px;
            margin: 0px 0px 10px 0px;
        }

        .item {
            padding: 0px 0px 0px 235px;
            position: relative;
            box-sizing: border-box;
            margin-bottom: 40px;
            position: relative;
        }

        .item h1 {
            margin: 0px;
        }

        .item #venus.button {
            width: 100% !important;
        }

        .item code {
            margin: 20px 0px;
            display: block;
            font-size: 12px;
            background: #E8E8E8;
            padding: 10px;
            border: 1px solid #CCC;
        }

        .item .hide {
            position: absolute !important;
            top: 0px;
            right: 0px;
            border: none !important;
            width: 44px;
            height: 44px;
            padding: 0px;
            border-radius: 100%;
            background: rgba(255,255,255,0.25);
            background-image: url(styles/images/close.svg) !important;
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -9999px;
            cursor: pointer;
            background-size: 40px !important;
            outline: none;
            box-shadow: none !important;
        }

        .creator-form {
            margin-bottom: 80px;
        }

        .field {
            width: 33%;
            float: left;
            padding-right:5px;
        }

        .field input[type="text"] {
            padding-bottom: 13px !important;
        }

        .action {
            clear: left;
        }

        h2.float {
            clear: both;
        }

        @media only screen and (max-width: 48em) {
            body {
                padding: 10px 10px;
            }
            .item {
                position: relative;
                padding: 0px;
                box-sizing: border-box;
                margin: 0px 0px 60px 0px;
                max-width: 100%;
            }
            .item code {
                clear: left;
                word-wrap: break-word;
            }
            .item h1 {
                font-size: 18px;
            }
            .venus.button {
                width: 100%;
            }
            .field {
                width: 100%;
                float: none;
                padding-right:0px;
            }
            .poster {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100px;
                float: left;
                margin: 0px 10px 10px 0px;
            }
        }
    </style>
</head>

<body class="ng-cloak" ng-controller="CreatorController">
    <div class="header">
        <img class="logo" src="/styles/images/logo.svg" alt="">
    </div>

    <div class="creator-form">
        <form class="venus" name="creatorForm" ng-submit="createButton()">
            <div class="field">
                <label for="eventid">Id do evento</label>
                <input type="text" name="eventid" ng-model="data.eventid" required>
            </div>

            <div class="field">
                <label for="host">Modo</label>
                <select name="host" ng-model="data.host">
                    <option value="">Produção</option>
                    <option value="apihml">Homologação</option>
                    <option value="dev">Desenvolvimento</option>
                </select>
            </div>

            <div class="field">
                <label for="eventid">Esconder sessão</label>
                 <select name="hidesession" ng-model="data.hidesession">
                    <option value="">Não</option>
                    <option value="true">Sim</option>
                </select>
            </div>

            <div class="field">
                <label for="eventid">Redirecionar</label>
                 <select name="redirect" ng-model="data.redirect">
                    <option value="">Não</option>
                    <option value="true">Sim</option>
                </select>
            </div>

            <div class="field">
                <label for="eventid">Esconder Passkey Aplicado</label>
                 <select name="hidepasskey" ng-model="data.hidepasskey">
                    <option value="">Não</option>
                    <option value="true">Sim</option>
                </select>
            </div>

            <div class="field">
                <label>Passkey</label>
                <input type="text" ng-model="data.passkey">
            </div>

            <div class="field">
                <label for="eventid">Esconder Campo Passkey</label>
                 <select name="nopasskey" ng-model="data.nopasskey">
                    <option value="">Não</option>
                    <option value="true">Sim</option>
                </select>
            </div>

            <h2 class="float" for="">Extended login</h2>
            <div class="field">
                <label>Id de usuário</label>
                <input type="text" ng-model="data.userid">
            </div>

            <div class="field">
                <label>Token de usuário</label>
                <input type="text" ng-model="data.usertoken">
            </div>

            <div class="field">
                <label>Publickey</label>
                <input type="text" ng-model="data.publickey">
            </div>

            <div class="field">
                <label>Signature</label>
                <input type="text" ng-model="data.signature">
            </div>

            <div class="field">
                <label>Timestamp</label>
                <input type="text" ng-model="data.timestamp">
            </div>

            <div class="action">
                <button class="venus button" ng-disabled="loadingEvent" type="submit">
                    <span ng-if="!loadingEvent">Criar</span>
                    <span ng-if="loadingEvent">Carregando...</span>
                </button>
            </div>
        </form>
    </div>

    <div class="item" ng-repeat="button in buttons track by button.data.timestamp" ng-mouseover="button.isMouseOver = true" ng-mouseleave="button.isMouseOver = false">
        <button class="hide" ng-show="button.isMouseOver" ng-click="remove(button)">X</button>

        <img class="poster" src="{{ button.data.poster }}" alt="">

        <h1>{{ button.data.title }} <span ng-show="button.host">- {{ button.host }}</span></h1>

        <ul>
            <li><strong>status:</strong> {{ button.data.status }}</li>
            <li><strong>tipo:</strong> {{ button.data.type }}</li>
            <li ng-repeat="(key, val) in button" ng-if="key != 'data' && key != 'template' && key != 'isMouseOver'">
                <strong>{{ key }}:</strong> {{ val }}
            </li>
        </ul>

        <div class="buy">
            <code>
                &ltlink rel="stylesheet" href="https://dk57nqppwurwj.cloudfront.net/ingresse-widget.css"&gt <br/><br/>
                &ltscript src="https://dk57nqppwurwj.cloudfront.net/ingresse-widget.js"&gt&lt/script&gt <br/><br/>
                {{ button.template }}
            </code>

            <buy-button data="button"></buy-button>
        </div>
    </div>

    <script src="scripts/widget-vendor.js"></script>

    <script src="ingresse-widget.js"></script>
    <script src="https://cdn.ingresse.com/websdk/v7/scripts/websdk.js"></script>

    <script>
    var app = angular.module('widgetCreator', ['ipCookie', 'ingresseSDK']);

    app.config(function (ingresseApiPreferencesProvider) {
        ingresseApiPreferencesProvider.setPublicKey('172f24fd2a903fc0647b61d7112ee1b9814702be');
        ingresseApiPreferencesProvider.setPrivateKey('5883af339b287ec5235e79f48434247fa0c75633');
    });

    app.directive('buyButton', function ($compile) {
        return {
            restrict: 'E',
            scope: {
               data: '='
            },
            link: function (scope, element) {
                if (scope.data.template) {
                    var compiled = $compile(scope.data.template)(scope);
                    element.append(compiled);
                }
            }
        };
    });

    app.controller('CreatorController', function ($scope, $timeout, ipCookie, ingresseAPI, ingresseApiPreferences) {
        $scope.buttons = ipCookie('buttons') || [];
        $scope.data = {};

        $scope.createButton = function () {
            switch ($scope.data.host) {
                case 'dev':
                case 'apihml':
                    ingresseApiPreferences.setHost('https://apihml.ingresse.com');
                    break;

                default:
                    ingresseApiPreferences.setHost('https://api.ingresse.com');
            };

            $scope.loadingEvent = true;

            // Find event by id
            ingresseAPI.event.get($scope.data.eventid)
                .then(function (response) {
                    var newButton = {
                        data: {
                            title : response.title,
                            poster: response.poster,
                            status: response.status,
                            type  : response.type,
                            timestamp: (new Date() / 1000)
                        }
                    };

                    // Extend new button with user configuration
                    angular.extend(newButton, $scope.data);

                    // Create button html
                    var template = '<div class="ingresse-widget"';

                    angular.forEach($scope.data, function (value, key) {
                        template += ' data-' + key + '="'+ value +'" ';
                    });

                    template += '></div>';

                    newButton.template = template;

                    // Save new button
                    $scope.buttons.unshift(newButton);

                    $timeout(function () {
                        ingresseWidget.init();
                    }, 100);

                    ipCookie('buttons', $scope.buttons, { expires: 30 });
                })
                .finally(function () {
                    $scope.loadingEvent = false;
                    $scope.data = {};
                });
        };

        $scope.remove = function (button) {
            for (var i = $scope.buttons.length - 1; i >= 0; i--) {
                if ($scope.buttons[i] === button) {
                    $scope.buttons.splice(i, 1);
                    ipCookie('buttons', $scope.buttons);
                }
            };
        };
    });
    </script>

</body>
</html>
