<!doctype html> <html> <head> <meta charset="utf-8"> <title>Ingresse - Cortesia</title> <meta name="description" content=""> <meta name="viewport" content="width=device-width"> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel="stylesheet" href="styles/vendor.56e676f8.css"> <link rel="stylesheet" href="styles/main.da5d29d3.css"> <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css"> </head> <body ng-app="ingresseFreepassPickerApp"> <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div id="content" ng-view=""></div> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72722326-1', 'auto');
      ga('send', 'pageview');</script> <script src="scripts/vendor.c780c165.js"></script> <script src="https://cdn.ingresse.com/websdk/v7/scripts/websdk.js"></script> <script src="scripts/scripts.ac2dec60.js"></script> <script type="text/javascript">(function() {
            window.NeoAssistTag = {};
            NeoAssistTag.querystring = true;
            NeoAssistTag.pageid = '';
            NeoAssistTag.clientdomain = 'ingresse.neoassist.com';
            var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true;na.src = '//cdn.atendimen.to/n.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);

        })();
		/*
		jQuery(window).bind('load', function() {
			setInterval(function(){ 
				$.each($('.cal-event-list .list-unstyled li a'), function( index, value ) {
					text = $(value).text();
					newText = text.replace(/\((\d+)\:(\d+)\)/, '');
					$(value).text(newText.replace(/\s\-\s/, ''));
				});
			 }, 1000);
		});
		*/</script> </body> </html>