<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ingresse - Cortesia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel='stylesheet' href='bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css' />
    <link rel='stylesheet' href='bower_components/animate.css/animate.css' />
    <link rel='stylesheet' href='bower_components/venus/dist/styles/venus.css' />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="ingresseFreepassPickerApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="content" ng-view=""></div>



    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72722326-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/venus/dist/venus.js"></script>
    <script src="bower_components/angular-cookie/angular-cookie.js"></script>
    <!-- endbower -->
    <script src="bower_components/moment/locale/pt-br.js"></script>
    <!-- endbuild -->

    <script src="https://cdn.ingresse.com/websdk/v7/scripts/websdk.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/calendar.js"></script>
        <script src="scripts/controllers/freepass.js"></script>
        <script src="scripts/services/freepass.js"></script>
        <!-- endbuild -->

    <script type="text/javascript">
        (function() {
            window.NeoAssistTag = {};
            NeoAssistTag.querystring = true;
            NeoAssistTag.pageid = '';
            NeoAssistTag.clientdomain = 'ingresse.neoassist.com';
            var na = document.createElement('script'); na.type = 'text/javascript'; na.async = true;na.src = '//cdn.atendimen.to/n.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(na, s);

        })();
    </script>
</body>
</html>
